E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\GraduationProject.pbd.linf
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\ADC_PROG.pbi
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\cstartup_M.pbi
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\DIO_PROG.pbi
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\GPRS.pbi
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\GPS.pbi
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\HeartSensor.pbi
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\LcdD.pbi
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\main.pbi
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\TempSen.pbi
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\TIMER_PROG.pbi
E:\(S.F.E)-books\4th-year-communication\GraduationProject\GraduationProject\Debug\Obj\UART_PROG.pbi
